# Copyright 2017-2019 Lawrence Livermore National Security, LLC and other
# Hatchet Project Developers. See the top-level LICENSE file for details.
#
# SPDX-License-Identifier: (Apache-2.0 OR MIT)

[pytest]
addopts = --durations=20 -ra
testpaths = contrib/test
python_files = *.py
